
APP_PORT=5000
APP_CONTEXT=
APP_DIRECTORY_PORTAL=

SQL_SERVER_USERNAME=eliseu441
SQL_SERVER_PASSWORD=Trembolona550
SQL_SERVER_IP=163.123.183.80
SQL_SERVER_PORT=18501
SQL_SERVER_DATABASE=HEFESTO

ELASTIC_ENVIROMENT=production

APP_DIRECTORY_PORTAL=/TESTE/

NODE_OPTIONS=--openssl-legacy-provider
DIR_STORAGE=C:\Users\eliseu\Desktop\STORAGE
